# virtualab-jsf-project

./: .gitignore  README.md
source/: pom.xml
source/virtualab/: pom.xml
source/virtualab-jsf/: pom.xml
source/virtualab-jsf/src/main/java/br/com/virtualab/app/controller/Abstract/: AbstractReportController.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/controller/alterarsenha/: AlterarSenhaController.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/controller/authentication/: AuthenticationController.java  LoginErrorPhaseListener.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/controller/cadastrousuario/: CadastroUsuarioController.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/controller/converter/: AbstractEntityConverterJsf.java  MaskToNumberConverterJsf.java  MaskToTextConverterJsf.java  PerfilConverterJsf.java  VirtualabEntityConverterJsf.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/controller/principal/: AbstractPrincipalController.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/entity/Abstract/: AbstractEntityIdGV.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/entity/menu/: MenuGrupo.java  MenuItem.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/entity/tema/: Tema.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/entity/usuario/: Perfil.java  RoleType.java  Usuario.java  UsuarioPerfil.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/repository/Abstract/: AbstractRepository.java  VirtualabAbstractRepository.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/repository/menu/: MenuRepository.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/repository/security/: VirtualabAbstractUserDetailsService.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/repository/usuario/impl/: UsuarioRepositoryImpl.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/service/menu/: AbstractMenuBuilder.java  AbstractMenuFactory.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/service/principal/: PrincipalFactory.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/service/tema/: TemaFactory.java
source/virtualab-jsf/src/main/java/br/com/virtualab/app/service/usuario/: UsuarioBuilder.java
source/virtualab-jsf/src/main/java/br/com/virtualab/exception/: RepositoryException.java  ServiceException.java
source/virtualab-jsf/src/main/java/br/com/virtualab/test/Abstract/: AbstractTest.java
source/virtualab-jsf/src/main/java/br/com/virtualab/utils/: AlfabetoTodasType.java  AlfabetoType.java  CharacterEncodingFilter.java  CurrencyWriter.java  JasperJsfUtils.java  ValidaCNPJ.java  ValidaCPF.java  ViewScope.java  VirtualabResourceBundle.java
source/virtualab-jsf/src/main/webapp/WEB-INF/: web.xml
source/virtualab/src/main/java/br/com/virtualab/app/controller/Abstract/: AbstractController.java
source/virtualab/src/main/java/br/com/virtualab/app/entity/Abstract/: AbstractEntity.java  AbstractEntityId.java
source/virtualab/src/main/java/br/com/virtualab/app/entity/menu/: MenuFavorito.java
source/virtualab/src/main/java/br/com/virtualab/app/repository/menu/impl/: MenuRepositoryImpl.java
source/virtualab/src/main/java/br/com/virtualab/app/repository/usuario/: UsuarioRepository.java
source/virtualab/src/main/java/br/com/virtualab/app/service/Abstract/: AbstractService.java
source/virtualab/src/main/java/br/com/virtualab/app/service/usuario/: UsuarioFactory.java
source/virtualab/src/main/java/br/com/virtualab/utils/: Extenso.java  VirtualabUtils.java
